# Dev environment

MONGODB_URI=mongodb://localhost:27017/open-stream-hub?replicaSet=rs0&directConnection=true&readPreference=primary

# Port RTMP server will use to accept incoming streams
RTMP_INJECT_PORT=1935

# Public URL for the RTMP server.
# If you are hosting service on 10.10.10.5
# you probably want this set to rtmp://10.10.10.5
RTMP_INJECT_PUBLIC_URL=rtmp://localhost

# Root path for the RTMP injection
# Final inject path will be RTMP_INJECT_PUBLIC_URL + RTMP_INJECT_LINK_ROOT
RTMP_INJECT_LINK_ROOT=/live

# Live priview thumbnails can be disabled to save resources
REALTIME_THUMBNAIL_DISABLED=false

REST_API_HOST=http://localhost
REST_API_PORT=6636

FRONTEND_PORT=3000
