# Dev environment

MONGODB_URI=mongodb://localhost:27017/open-stream-hub-new?replicaSet=rs0&directConnection=true&readPreference=primary

# Nothing to say here
REST_API_PORT=6636

# Port on which RTMP server dose it's stuff
RTMP_SERVER_PORT=1935

# Public URL for the RTMP server.
# If you are hosting service on 10.10.10.5
# you probably want this set to rtmp://10.10.10.5
# All inject connections not coming in from this source will be rejected.
RTMP_INJECT_HOST=rtmp://localhost

# Root path for the RTMP injection.
# EX: rtmp://localhost:1935/inject/stream_api_key
RTMP_INJECT_ROOT=/inject

# Clients that want to watch RTMP stream directly will have this in root path
# EX: rtmp://localhost:1935/watch/stream_id
RTMP_WATCH_ROOT=/watch

# Experimental realtime stream preview in HSL format
HSL_PREVIEW_ENABLED=true


################################################################
# Live priview thumbnails can be disabled to save resources
REALTIME_THUMBNAIL_DISABLED=false

REST_API_HOST=http://localhost
FRONTEND_PORT=3000
